:root { 

  --basic-black:#000000;
  --basic-special-grey:#E1E1E1;
  --basic-light-black:#283136;
  --basic-white: #FFFFFF;
  --basic-light-grey: #EEEEEE;
  --basic-grey: #888888;
  --basic-dark-grey:#A6A6A6;
  --basic-extra-grey:#4D4D4D;
  --basic-red: #FB565A;
  --basic-dark-red: #E74246;
  --basic-extra-red: #D7373B;
  --basic-green: #00CA74;
  --basic-dark-green:#00BC6C;
  --basic-extra-green: #00AA62;
  --basic-yellow:  #EFC84A; 
  --basic-dark-yellow: #EAB534;
  --basic-extra-yellow: #E5A722;
}


body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  color: var(--basic-black);
  background-color: var(--basic-white);

}

  a { 
    text-decoration: none;
  }
 
 .page {
    height: 100%;
  }

  .page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
  }
 

/* Main header */

.main-header {
    padding-top: 49px;
    text-transform: uppercase;
    background-color: var(--basic-light-grey);
    list-style: none;
}

.inner-page .main-header {
  outline: 5px solid rgba(255, 0, 0, 0.3);
  outline-offset: -5px;
    padding-top: 49px;
    background-color: var(--basic-light-grey);
    text-transform: uppercase;
    list-style: none;
  }

   /*Container */

  .container {
   width: 1160px;
   margin: 0 auto;
   padding: 0 10px;
     
  }

  
/*Main navigation*/ 

.main-navigation .container {
  display: grid;
  width: 1160px;
  margin: 0 auto;
  padding: 0 10px;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  color: var(--basic-black);
  background-color: var(--basic-light-grey); 
    
 }

  /*Logo*/

  .main-header-logo {
    width: 160px;
    height: 65px;
    background-color: var(--basic-light-grey);
  }



 /*Site navigation*/

  .site-navigation {
    outline: 5px solid rgba(255, 0, 0, 0.3);
    outline-offset: -5px;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    width: 289px;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
  }

  .site-navigation-current a:not([href]) {
  color: var(--basic-black);
  }

  /* User navigation*/

  .user-navigation {
    max-width: 100px;
    display: flex;
   
    
    outline: 5px solid rgba(255, 0, 0, 0.3);
    outline-offset: -5px;
    padding-left: 50px;
    font-weight: bold; 
  }    
 


 .site-navigation a,
 .user-navigation a {
   color: var(--basic-black);
   background-color: var(--basic-light-grey);
  }

 .site-navigation a:hover,
 .user-navigation a:hover {
   color: var(--basic-red);
  } 
 .site-navigation a:focus,
 .site-navigation a:active,
 .user-navigation a:focus,
 .user-navigation a:active {  
   color: var(--basic-black);
   opacity: 0.3;
  }

  .user-navigation a {
   text-align: right; 
  }

  .user-navigation .cart-link {
    padding-left: 50px;
  }

  .user-navigation::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: url(../img/cart-icon.svg) no-repeat;
    background-position: 0px 0px; 
  }

 
  /*Slider*/
  .slider {
    min-width: 900px;
    background-color: var(--basic-light-grey);
    position: relative;
    overflow: hidden;
  }

  .slide {
   
    height: 350px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
   
  .slide-first {
    background: url(../img/nerds-index-slide.png) no-repeat 350px -80px;
  }

   
  .slide-title {
    padding: 19px 0 19px 0;
    font-size: 36px;
    line-height: 36px;
    max-width: 480px;
    font-weight: 500;
    color: var(--basic-black);
    letter-spacing: 0.01em;
  }
  
  
  .slide-text {
    max-width: 480px;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 28px;
  }
  
  .slide-btn {
    width: 240px;
    height: 50px;
    background-color: var(--basic-red);
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    font-weight: 400;
  }  

  /*Service*/

  .visually-hidden {
    position: absolute ;
    clip: rect(0 0 0 0);
    padding:0;
    border:0;
    height: 1px; 
    width: 1px;  
    overflow: hidden;
  }

  .service {
    margin-bottom: 80px;

  }

  .service-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
  }

  
.text-sup {
   color: var(--basic-black);
   background-color: var(--basic-white);
   font-size: 24px;
   line-height: 30px;
   font-weight: bold;
   text-transform: uppercase;
}

.text-sub {
   color: var(--basic-black);
   background-color: var(--basic-white);
   font-size: 16px;
   line-height: 24px;
  
}
  
/*Button*/
.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-white);
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  font-weight: 400;
}

.button-red {
  width: 160px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  border-radius: 3px;
  font: inherit;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
  color: var(--basic-white);
  background-color: var(--basic-red);
}

.button-red:hover {
  background-color: var(--basic-dark-red);
}

.button-red:focus {
  background-color: var(--basic-dark-red);
}

.button-red:active {
  background-color: var(--basic-extra-red);
  color: var(--basic-white);
  opacity: 0.3;
}

.button-green:hover {
  background-color: var(--basic-dark-green);
}

.button-green {
   width: 160px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  border-radius: 3px;
  font: inherit;
  text-align: center;
  align-items: center;
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
  color: var(--basic-white);
  background-color: var(--basic-green);
}

.button-green:focus {
  background-color: var(--basic-dark-green);
}

.button-green:active {
  background-color: var(--basic-extra-green);
  color: var(--basic-white);
  opacity: 0.3;
}

.button-yellow {
  justify-content: center;
  width: 160px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  border-radius: 3px;
  font: inherit;
  text-align: center;
  align-items: center;
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
  color: var(--basic-white);
  background-color: var(--basic-yellow);
}

.button-yellow:hover {
  background-color: var(--basic-dark-yellow);
}

.button-yellow:focus {
  background-color: var(--basic-dark-yellow);
}

.button-yellow:active {
  background-color: var(--basic-extra-yellow);
  color: var(--basic-white);
  opacity: 0.3;
  
}



 /*Desсription*/

  .about-us {
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .index-columns {
    display: flex;
    flex-direction: column;
    margin-bottom: 75px;
  }
  
  .description-about {
    color: var(--basic-black);
    background-color: var(--basic-white);
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
  }

  .desсription-features {
    color: var(--basic-light-black);
    background-color: var(--basic-white);
    font-size: 16px;
    line-height: 24px; 
    font-weight: normal;
    margin-bottom: 40px;
    
  }
   
   .description-title { 
    color: var(--basic-light-black);
    background-color: var(--basic-white);
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
  } 
  
  .desсription-list {
    color: var(--basic-light-black);
    background-color: var(--basic-white);
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    
  }

  .description-item {
    color: var(--basic-light-black);
    background-color: var(--basic-white);
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: start;  
  } 


 /*Statistic*/

  .stats {
    margin: 0;
    padding: 0;
  }

  .stats .stats-item {
    width: 100px;
    padding-right: 20px;
  }

  .stats .stats-item:nth-last-child(1) {
    padding-right: 0;
  }

  .stats-block {
    display: block;
    margin-top: 35px;
    width: 360px;
  }

  .stats {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .stats-block .stats-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    color: var(--basic-black);
    margin-top: 30px;
    margin-left: 15px;
  }

  .stats .procent-numbers {
    margin-top: 33px;
    margin-bottom: 35px;
    font-size: 45px;
    font-weight: 700;
    line-height: 10px;
    color: var(--basic-black);
  }

  .stats .text-subb {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    color: var(--basic-light-black);
  }

  .stats-item .procent {
    font-size: 25px;
    vertical-align: super;
  }
  
  .clients-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: start;
  }

  .clients-item {
    list-style: none;
  }


  
  .button-mail {
    width: 219px;
    height: 50px;
    border-radius: 3px;
    color: var(--basic-white);
    background-color: var(--basic-red);
    font-size: 16px;
    line-height: 18px;
    font-weight: bold;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
  }

  
  .map-wrapper {
    margin-top: 100px;
  
  }

  .location {
    position: relative;
    justify-content: start;
    left: -140px;
  }


   Social button*  
  
  .social-button {
    color: inherit;
  }
  .social-button {
    color: var(--basic-white);
    background-color: var(--basic-special-grey);
  }
  .social-button:hover,
  .social-button:focus {
    color: var(--basic-white);
    background-color:  var(--basic-dark-red);
  }
  .social-button:active {
    color: var(--basic-white);
    background: var(--basic-extra-red);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1)
  }


  /*Inner page*/

 
  /* Main header */

.main-header {
  margin-bottom: 80px;
}

.inner-page .main-header {
  margin-bottom: 80px;
  background-color: var(--basic-light-grey);
}

/* Main navigation */


.main-navigation-wrapper {
  width: 100%;
  margin-bottom: 87px;
  background-color: var(--basic-light-grey);
}

/* Logo */

.main-header-logo {
  order: 0;
  width: 160px;
  height: 65px;
}

/* Container */

.container {
  width: 1160px;
  margin: 0 auto;
  padding: 0 10px;
}

/* Site Navigation */

.site-navigation {
  width: 620px;
  margin: 0;
  padding: 0;
  list-style: none;
  min-height: 70px;
}

.site-navigation-current a:not([href]) {
  background-color: var(--basic-dark-grey);
}

/* User navigation */

.user-navigation {
  max-width: 140px;
}

.inner-page .user-navigation {
  margin-left: auto;
}

.site-navigation a,
.user-navigation a {
  color: var(--basic-black);
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  background-color: var(--basic-extra-dark);
}

/* Cart link */
.user-navigation .cart-link {
  padding-left: 50px;
}

  .catalog-title {
    outline-offset: -5px;
    outline: 5px solid rgba(255, 0, 0, 0.7);
    position: center;
    font-size: 55px;
    line-height: 55px;
    font-weight: 500;
    color: var(--basic-black);
    background-color: var(--basic-light-grey);
    text-align: center;
  }

  .grid-item {
    list-style: none;
    color: var(--basic-light-black);  
  }

  .features-item {
    list-style: none;
    color: var(--basic-light-black);
  }

  .features-button {
    width: 260px;
    height: 50px;
    border-radius: 3px;
    color: var(--basic-dark);
    background-color: var(--basic-light-grey);
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase; 
  }
  
  .product-item{
    outline-offset: -5px;
    outline: 5px solid rgba(255, 0, 0, 0.7);
  }

  .product-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(min-content);
  }
  
  .catalog-button1 {
    width: 50px;
    height: 50px;
    left: 540px;
    top: 2462px;
    background-color: rgba(0, 0, 0, 0.0001);
    border: 3px solid #DBDBDB;
    box-sizing: border-box;
    border-radius: 3px;
  }  
  
  .vk {
    position: absolute;
    top: 25px;
    left: 17px;
  }
  .fb {
    position: absolute;
    top: 20px;
    left: 24px;
  }
  .inst {
    position: absolute;
    top: 20px;
    left: 21px;
  }
  
  
  

